name: 'Media Slideshow'
core: 8.x
core_version_requirement: '^8 || ^9'
type: module
description: 'Provides the ability to create slideshows and carousels of media items.'
package: Lightning
dependencies:
  - drupal:block_content
  - libraries:libraries
  - lightning_media:lightning_media
  - slick_entityreference:slick_entityreference
