name: 'Media Twitter'
core: 8.x
core_version_requirement: '^8 || ^9'
type: module
package: Lightning
description: 'Twitter support for Lightning Media.'
dependencies:
  - lightning_media:lightning_media
  - media_entity_twitter:media_entity_twitter
